# Mensajes a un archivo de loggeo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=factory.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Mensajes a stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layo#ut.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Opciones para los loggers
log4j.rootLogger=INFO, file, stdout
